# openapi-creation-api-with-generator

./: README.md  pom.xml
src/main/java/com/orkun/modernapi_ch3/: ModernapiCh3Application.java
src/main/resources/: application.properties
src/main/resources/api/: .openapi-generator-ignore  config.json
src/test/java/com/orkun/modernapi_ch3/: ModernapiCh3ApplicationTests.java
